# LiquibaseOracle

./: .gitignore  README.md  compose.yml  pom.xml  start.sh
docker/: Dockerfile
docker/sql/: export.sql
